{
  "name": "nexorad-daily",
  "version": "1.0.0",
  "main": "nexorad.js",
  "scripts": {
    "start": "node nexorad.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "uuid": "^9.0.0",
    "user-agents": "^1.1.0"
  }
}
